{
    "manifest_version": 3,
    "name": "Don't ask 4 Wi-Fi",
    "version": "1.0",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "img/logo128.png"
    },
    "description": "Auto connect as a guest to ASK4 Wi-Fi networks. Provides a button to the signup page and auto complete and validate the form.",
    "icons": {
        "16": "img/logo16.png",
        "32": "img/logo32.png",
        "48": "img/logo48.png",
        "128": "img/logo128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://signup.ask4.com/fr/guest-signup*"
            ],
            "js": [
                "autofill.js"
            ],
            "all_frames": false,
            "match_origin_as_fallback": false,
            "match_about_blank": false,
            "run_at": "document_idle",
            "world": "ISOLATED"
        }
    ]
}